plugins {
    id 'com.android.application'
}

android {
    namespace 'com.alanwang4523.a4ijkplayerdemo'
    compileSdk 31


    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }

    defaultConfig {
        applicationId "com.alanwang4523.a4ijkplayerdemo"
        minSdk 21
        targetSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation fileTree(dir: '../../../warehouse/third-party/aar', include: ['*.jar', '.aar'])
    implementation fileTree(dir: '../../../warehouse/third-party/aar', include: ['A4ijkplayer-release.aar'])

    implementation 'com.squareup:otto:1.3.8'

}