
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.arialyy.simple2'
    compileSdk project.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    // aria
    kapt project(':common:download:Aria:AriaCompiler')
    implementation project(':common:download:Aria:Aria')
    implementation project(':common:download:Aria:M3U8Component')
    implementation project(':common:download:Aria:FtpComponent')
    implementation project(path: ':common:download:Aria:AriaAnnotations')
    implementation project(path: ':common:download:Aria:SFtpComponent')
}