apply plugin: 'com.android.library'

android {
  compileSdk 32
  namespace 'com.arialyy.aria'

  defaultConfig {
    minSdk 21
    targetSdk 28
    versionCode 1
    versionName "1.0.2"
  }
  buildTypes {
    debug{
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}
dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
//  implementation "androidx.appcompat:appcompat:${rootProject.ext.XAppcompatVersion}"
  api project(path: ':common:download:Aria:AriaAnnotations')
  api project(path: ':common:download:Aria:PublicComponent')
  api project(path: ':common:download:Aria:HttpComponent')
}
