# Shadow

./: build.gradle  gradle.properties  settings.gradle
common/download/Aria/Aria/: build.gradle
common/download/Aria/AriaCompiler/: build.gradle
common/download/Aria/FtpComponent/: build.gradle
common/download/Aria/SFtpComponent/: .gitignore  build.gradle
common/download/Aria/simple/AppFrame/: build.gradle
common/download/Aria/simple/Simple2/: build.gradle
common/download/Aria/simple/Simple2/info/: 205da80e3ce241288c548f16b618b9e5-20572cd06d6132f3e8bffdba6030221f-sd.m3u8  4ef2dccc67cd4106ac92bbe0617edd5e-d7029e35b1ece366ed2c53ac1a481939-sd.m3u8  90a1d51e9469430c9cd96139869be852-4f4145f0206446ffd968bc0ada1e1cfa-sd.m3u8  eb738001e1aa4b1b9bbddd84af9a5639-fe4dc419e33cea8bb43d3a95973bf67c-sd.m3u8  m3u8.txt
common/download/Aria/simple/Simple2/src/main/: AndroidManifest.xml
common/download/Aria/simple/Simple2/src/main/java/com/arialyy/simple2/: PermissionActivity.java
common/download/Aria/simple/Simple2/src/main/res/layout/: activity_main.xml
common/download/Aria/simple/Simple2/src/main/res/values/: strings.xml
common/download/Aria/simple/official-Simple/: build.gradle
common/download/Aria/simple/official-Simple/src/main/: AndroidManifest.xml
common/download/Aria/simple/official-Simple/src/main/java/com/arialyy/simple/: DbTestActivity.java
common/download/Aria/simple/official-Simple/src/main/java/com/arialyy/simple/widget/: ProgressLayout.java
doc/: README.md  readme.txt
host/dev-host/: build.gradle  proguard-rules.pro
host/dev-host/src/main/: AndroidManifest.xml
host/dev-host/src/main/assets/: sample-manager-debug.apk
host/dev-host/src/main/java/com/nolovr/shadow/core/host/: AndroidLogLoggerFactory.java  HostApplication.java  MainActivity.java  Plugin2ProcessPPS.java  Plugin3ProcessPPS.java  PluginHelper.java  PluginLoadActivity.java  PluginProcessPPS.java
host/dev-host/src/main/java/com/nolovr/shadow/core/host/dev/: DevActivity.java  PluginMngActivity.java
host/dev-host/src/main/java/com/nolovr/shadow/core/host/main/: MainActivity.java
host/dev-host/src/main/java/com/nolovr/shadow/core/host/manager/: FixedPathPmUpdater.java  Shadow.java
host/dev-host/src/main/java/com/nolovr/shadow/core/host/plugin_view/: HostAddPluginViewActivity.java  MainProcessManagerReceiver.java
host/dev-host/src/main/java/com/tencent/shadow/sample/host/: MainActivity.java
host/dev-host/src/main/res/layout/: activity_dev.xml  activity_plugin_mng.xml
host/dev-host/src/main/res/values/: strings.xml
plugins/fun/dev-app/: build.gradle
plugins/fun/dev-app/src/main/: AndroidManifest.xml
plugins/fun/dev-app/src/main/res/layout/: activity_test_file_provider.xml  activity_test_re_create_by_system.xml  layout_fragment_xml_activity.xml
plugins/zip-common/plugin-common-lib/: build.gradle
plugins/zip-common/zip-plugin-common-apk/: build.gradle
plugins/zip-common/zip-plugin-common-apk/src/main/: AndroidManifest.xml
plugins/zip/dev-app/: build.gradle
plugins/zip/dev-app/src/main/res/layout/: activity_webview7.xml
plugins/zip/plugin-common-apk/: build.gradle
plugins/zip/plugin-demo-apk/: build.gradle
plugins/zip/plugin-demo-apk/src/main/java/com/test/plugin_demo/: PluginMainActivity.kt  SplashActivity.java
plugins/zip/plugin-service-apk/: build.gradle
plugins/zip/plugin-service-apk/src/main/: AndroidManifest.xml
plugins/zip/plugin-service-apk/src/main/java/com/nolovr/shadow/core/sample/plugin/: App.java  MyContentProvider.kt  MyService.java  ServiceMainActivity.java
plugins/zip/plugin-service-apk/src/main/java/com/nolovr/shadow/sample/plugin/: MyContentProvider.kt  MyService.java  ServiceMainActivity.java
plugins/zip/plugin-service-apk/src/main/res/layout/: activity_main.xml  activity_main_service.xml
plugins/zip/plugin-service-lib/: build.gradle
plugins/zip/plugin-service-lib/src/main/: AndroidManifest.xml
plugins/zip/plugin-service-lib/src/main/aidl/com/nolovr/shadow/sample/plugin/: IMyAidlInterface.aidl
plugins/zip/plugin-service-lib/src/main/java/com/nolovr/shadow/sample/plugin/: MyService.java  ServiceMainActivity.java
plugins/zip/zip-plugin-app-apk/: build.gradle
plugins/zip/zip-plugin-app-apk/src/main/res/raw/: videofind.js
plugins/zip2/plugin-ContentObserver-apk/: build.gradle
plugins/zip2/plugin-ContentObserver-apk/src/main/: AndroidManifest.xml
plugins/zip2/plugin-ContentObserver-apk/src/main/java/scut/carson_ho/contentprovider2/: MainActivity.java
plugins/zip2/plugin-ContentObserver-apk/src/main/res/values/: colors.xml  strings.xml
plugins/zip2/plugin-other/: build.gradle
plugins/zip2/plugin-other-lib/: build.gradle
plugins/zip2/plugin-other-lib/src/main/: AndroidManifest.xml
plugins/zip2/plugin-other-lib/src/main/java/com/test/plugin_other/: PluginMainActivity.kt  SplashActivity.java
plugins/zip2/plugin-other-lib/src/main/res/layout/: activity_plugin_main.xml
plugins/zip2/zip-plugin-other-apk/: build.gradle
plugins/zip2/zip-plugin-other-apk/src/main/java/com/test/plugin_other/: SplashActivity.java
plugins/zip3/plugin-A4ijkplayer-lib/: build.gradle
plugins/zip3/plugin-A4ijkplayer-lib/src/main/java/com/alanwang4523/a4ijkplayerdemo/activities/: VideoActivity.java
plugins/zip3/plugin-A4ijkplayer-lib/src/main/java/com/alanwang4523/a4ijkplayerdemo/fragments/: SampleMediaListFragment.java
plugins/zip3/plugin-A4ijkplayer-lib/src/main/java/com/alanwang4523/a4ijkplayerdemo/widget/: IjkVideoView.java
plugins/zip3/plugin-p2host-apk/: build.gradle
plugins/zip3/plugin-p2host-lib/: build.gradle
plugins/zip3/plugin-p2host-lib/src/main/: AndroidManifest.xml
plugins/zip3/plugin-p2host-lib/src/main/java/com/arialyy/simple2/: App.java  DownloadActivity.java  MainActivity.java
plugins/zip3/plugin-p2host-lib/src/main/res/layout/: activity_download.xml
plugins/zip3/zip-plugin-A4ijkplayer-apk/: build.gradle
plugins/zip3/zip-plugin-A4ijkplayer-apk/src/main/: AndroidManifest.xml
plugins/zip3/zip-plugin-A4ijkplayer-apk/src/main/java/com/alanwang4523/a4ijkplayerdemo/widget/: SurfaceRenderView.java
(+226 files in other folders)
