<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadActivity">


    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="getAllTaskList"
            android:text="获取所有"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginHorizontal="5dp"
            android:onClick="resumeAllTask"
            android:text="恢复所有"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        
        <Button
            android:layout_marginHorizontal="5dp"
            android:onClick="stopAllTask"
            android:text="停止所有"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="removeAllTask"
            android:text="删除所有"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


 <Button
     android:layout_margin="5dp"
        android:onClick="goStart"
        android:text="创建开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="5dp"
        android:onClick="goStop"
        android:text="暂停"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="5dp"
        android:onClick="goResume"
        android:text="恢复"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="5dp"
        android:onClick="goCancel"
        android:text="取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:onClick="goTaskState"
            android:text="当前任务状态" />

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="goReset"
            android:text="重置状态"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="goDelRecord"
            android:text=" 删除下载记录"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>