apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34
    namespace 'com.arialyy.simple'

    defaultConfig {
        applicationId "com.arialyy.simple"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        buildFeatures {
            buildConfig = true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = 17 }

    signingConfigs {
        release {
            storeFile file("lyy.keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false //混淆
        }
        release {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        merge 'META-INF/services/com.arialyy.aria.core.inf.IUtil'
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}"
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.pddstudio:highlightjs-android:1.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':common:download:Aria:simple:AppFrame')

    // aria
    kapt project(':common:download:Aria:AriaCompiler')
    implementation project(':common:download:Aria:Aria')
    implementation project(':common:download:Aria:M3U8Component')
    implementation project(':common:download:Aria:FtpComponent')
    implementation project(path: ':common:download:Aria:AriaAnnotations')
    implementation project(path: ':common:download:Aria:SFtpComponent')


//  debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
//  debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

//  implementation project(':debug-db')
//  implementation project(':debug-db-base')
}
