apply plugin: 'com.android.library'

android {
  namespace 'com.arialyy.aria.sftp'
  compileSdk 32

  defaultConfig {
    minSdk 21
    targetSdk 28
    versionCode 1
    versionName "1.0.2"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    debug{
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api "com.jcraft:jsch:0.1.55"
  api "com.jcraft:jzlib:1.1.3"
  implementation project(path: ':common:download:Aria:PublicComponent')
}
