apply plugin: 'com.android.library'

android {
    compileSdk project.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }

    // 签名配置
    signingConfigs {

        noloDev {
            storeFile file("../../../keystore/nolo-dev.jks")
            storePassword "nolo20150420"
            keyAlias "nolo-dev"
            keyPassword "nolo20150420"

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.noloDev
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
}
