//plugins {
//    id 'com.android.application'
//    id 'kotlin-kapt'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.arialyy.simple2'
    compileSdk 32

    defaultConfig {
        applicationId "com.arialyy.simple2"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget =17 }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'


    // aria
    kapt project(':common:download:Aria:AriaCompiler')
    implementation project(':common:download:Aria:Aria')
    implementation project(':common:download:Aria:M3U8Component')
    implementation project(':common:download:Aria:FtpComponent')
    implementation project(path: ':common:download:Aria:AriaAnnotations')
    implementation project(path: ':common:download:Aria:SFtpComponent')
}