apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdk 32
  namespace 'com.lyy.frame'

  defaultConfig {
    minSdk 21
    targetSdk 28
    versionCode 1
    versionName "1.0"

  }

  dataBinding {
    enabled = true
  }
  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions { jvmTarget =17 }

}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.3.1'

  api 'com.google.code.gson:gson:2.8.2'
  api 'io.reactivex:rxandroid:1.2.0'
  api 'io.reactivex:rxjava:1.1.5'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.retrofit2:retrofit:2.1.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
  implementation 'androidx.multidex:multidex:2.0.1'

  api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
  api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

}
